PORT=8080
MONGO_URL="mongodb+srv://sandeshkumar:sandesh225@cluster0.u93ebzw.mongodb.net/sandeshkumar?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="abcsdfghjkl"
# Braintree Credentials
BRAINTREE_MERCHANT_ID=your_merchant_id
BRAINTREE_PUBLIC_KEY=your_public_key
BRAINTREE_PRIVATE_KEY=your_private_key

